<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/forex_live_news"
        android:textAlignment="center"
        android:textStyle="bold" />

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/liveNewsRecycler"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_margin="16dp"-->
        <!--android:layout_weight="1" />-->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/forex_analytics_news"
        android:textAlignment="center"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/analyticsNewsRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="1" />
</LinearLayout>